server/views/partials/forum/forum-home.jade
extends ../../includes/layout
block main-content
    each item in result.categories
        table.col-lg-offset-1.col-lg-10
            thead.text-left
                tr
                    td.thead(colspan='5')
                        div
                            strong
                                a(href="/")
                                    = item.name
                            br
                            .smalltext
            tbody
                tr
                    td.tcat.text-left(colspan='2')
                        span.smalltext
                            strong Форум

                    td.tcat(width='85', align='center', style='white-space: nowrap')
                        span.smalltext
                            strong Теми

                    td.tcat(width='85', align='center', style='white-space: nowrap')
                        span.smalltext
                            strong Коментари
            each subc in result.subcategories
                if subc.category === item.name
                    if i % 2 === 0
                        tr
                            td.trow1(align='center', width='1')
                                img(src="/common/img/forum-main-icon.png")

                            td.trow1.text-left.subcategoryName
                                strong
                                    a(href='/')
                                        = subc.name
                                .smalltext
                                    | Модериран от:
                                    a(href='/')  Moderators
                            td.trow1(align='center', style='white-space: nowrap')
                                = subc.topics.length

                            td.trow1(align='center', style='white-space: nowrap')
                                = result.comments.length
                        <!-- = result.comments[subc.name].length -->
                    else
                        tr
                            td.trow2(align='center', width='1')
                                img(src="/common/img/forum-main-icon.png")

                            td.trow2.text-left.subcategoryName
                                strong
                                    a(href='/')
                                        = subc.name
                                .smalltext
                                    | Модериран от:
                                    a(href='/')  Moderators
                            td.trow2(align='center', style='white-space: nowrap')
                                = subc.topics.length

                            td.trow2(align='center', style='white-space: nowrap')
                                = result.comments.length

server/views/partials/forum/forum-home.html
<!DOCTYPE html><html><head><title>StrongFit Forum</title><link rel="stylesheet" href="/common/styles/bootstrap.min.css"><link rel="stylesheet" href="/lib/toastr/toastr.min.css"><link rel="stylesheet" href="/css/site.css"><link rel="stylesheet" href="/common/styles/index.css"><link rel="stylesheet" href="/common/styles/forum.css"></head><body><header class="nav navbar-default navbar-fixed-top"><div class="container"><div class="navbar-header"><a href="/" class="navbar-brand">StrongFit Forum</a></div><button type="button" data-toggle="collapse" data-target=".navbar-collapse" class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><div class="navbar-collapse collapse"><ul class="nav navbar-nav"><li><a href="/">Home</a></li><li><a href="/forum">Forum</a></li><div class="navbar-right"><form method="POST" action="/login" class="navbar-form"><div class="form-group"><input type="text" placeholder="User" class="form-control"><input type="password" placeholder="Password" class="form-control"></div><button class="btn btn-primary">Login</button><a href="register" class="btn btn-primary">Register</a></form></div></ul></div></div></header><table class="col-lg-offset-1 col-lg-10"><thead class="text-left"><tr><td colspan="5" class="thead"><div><strong><a href="/">a</a></strong><br><div class="smalltext"></div></div></td></tr></thead><tbody><tr><td colspan="2" class="tcat text-left"><span class="smalltext"><strong>Forum</strong></span></td><td width="85" align="center" style="white-space: nowrap" class="tcat"><span class="smalltext"><strong>Topics</strong></span></td><td width="85" align="center" style="white-space: nowrap" class="tcat"><span class="smalltext"><strong>Comments</strong></span></td></tr><tr><td align="center" width="1" class="trow1"><img src="/common/img/forum-main-icon.png"></td><td class="trow1 text-left"><strong><a href="/">777</a></strong><div class="smalltext">999</div></td><td align="center" style="white-space: nowrap" class="trow1">3</td><td align="center" style="white-space: nowrap" class="trow1">8</td></tr></tbody></table><table class="col-lg-offset-1 col-lg-10"><thead class="text-left"><tr><td colspan="5" class="thead"><div><strong><a href="/">a</a></strong><br><div class="smalltext"></div></div></td></tr></thead><tbody><tr><td colspan="2" class="tcat text-left"><span class="smalltext"><strong>Forum</strong></span></td><td width="85" align="center" style="white-space: nowrap" class="tcat"><span class="smalltext"><strong>Topics</strong></span></td><td width="85" align="center" style="white-space: nowrap" class="tcat"><span class="smalltext"><strong>Comments</strong></span></td></tr><tr><td align="center" width="1" class="trow1"><img src="/common/img/forum-main-icon.png"></td><td class="trow1 text-left"><strong><a href="/">777</a></strong><div class="smalltext">999</div></td><td align="center" style="white-space: nowrap" class="trow1">3</td><td align="center" style="white-space: nowrap" class="trow1">8</td></tr></tbody></table><table class="col-lg-offset-1 col-lg-10"><thead class="text-left"><tr><td colspan="5" class="thead"><div><strong><a href="/">a</a></strong><br><div class="smalltext"></div></div></td></tr></thead><tbody><tr><td colspan="2" class="tcat text-left"><span class="smalltext"><strong>Forum</strong></span></td><td width="85" align="center" style="white-space: nowrap" class="tcat"><span class="smalltext"><strong>Topics</strong></span></td><td width="85" align="center" style="white-space: nowrap" class="tcat"><span class="smalltext"><strong>Comments</strong></span></td></tr><tr><td align="center" width="1" class="trow1"><img src="/common/img/forum-main-icon.png"></td><td class="trow1 text-left"><strong><a href="/">777</a></strong><div class="smalltext">999</div></td><td align="center" style="white-space: nowrap" class="trow1">3</td><td align="center" style="white-space: nowrap" class="trow1">8</td></tr></tbody></table><table class="col-lg-offset-1 col-lg-10"><thead class="text-left"><tr><td colspan="5" class="thead"><div><strong><a href="/">a</a></strong><br><div class="smalltext"></div></div></td></tr></thead><tbody><tr><td colspan="2" class="tcat text-left"><span class="smalltext"><strong>Forum</strong></span></td><td width="85" align="center" style="white-space: nowrap" class="tcat"><span class="smalltext"><strong>Topics</strong></span></td><td width="85" align="center" style="white-space: nowrap" class="tcat"><span class="smalltext"><strong>Comments</strong></span></td></tr><tr><td align="center" width="1" class="trow1"><img src="/common/img/forum-main-icon.png"></td><td class="trow1 text-left"><strong><a href="/">777</a></strong><div class="smalltext">999</div></td><td align="center" style="white-space: nowrap" class="trow1">3</td><td align="center" style="white-space: nowrap" class="trow1">8</td></tr></tbody></table><footer class="panel-footer navbar-fixed-bottom"><p class="text-center"><a href="https://github.com/End-to-End-JS-Teamwork/Strong-Fit" id="copy-name">&copy; StrongFit</a></p></footer><script type="text/javascript" src="/lib/jquery/dist/jquery.min.js"></script><script type="text/javascript" src="/lib/angular/angular.js"></script><script type="text/javascript" src="/lib/angular-resource/angular-resource.min.js"></script><script type="text/javascript" src="/lib/angular-route/angular-route.min.js"></script><script type="text/javascript" src="/lib/angular-cookies/angular-cookies.min.js"></script><script type="text/javascript" src="/lib/toastr/toastr.min.js"></script><script type="text/javascript" src="/scripts/app.js"></script><script type="text/javascript" src="/scripts/services/account/auth.js"></script><!-- script(type="text/javascript" src="/scripts/services/account/fb-auth.js")--><script type="text/javascript" src="/scripts/services/account/identity.js"></script><script type="text/javascript" src="/scripts/services/account/user-resource.js"></script><script type="text/javascript" src="/server/utilities/notifier.js"></script><script type="text/javascript" src="/scripts/controllers/home-controller.js"></script><!--include currentUser--></body></html>
