server/views/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>StrongFit Forum</title>
    <link rel="stylesheet" href="/common/styles/bootstrap.min.css">
    <link rel="stylesheet" href="/lib/toastr/toastr.min.css">
    <link rel="stylesheet" href="/common/styles/index.css">
    <link rel="stylesheet" href="/css/site.css">
  </head>
  <body ng-app="strongFitApp">
    <header class="nav navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header"><a href="#/" class="navbar-brand">StrongFit Forum</a></div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li><a href="#/">Home</a></li>
          </ul>
          <div ng-include="'partials/identity/login'"></div>
        </div>
      </div>
    </header>
    <section>
      <div ng-view></div>
    </section>
    <footer class="nav navbar-fixed-bottom">
      <hr>
      <p class="text-center"><a href="https://github.com/End-to-End-JS-Teamwork/Strong-Fit">&copy; StrongFit</a></p>
    </footer>
    <script type="text/javascript" src="/lib/jquery/dist/jquery.min.js"></script>
    <script type="text/javascript" src="/lib/angular/angular.js"></script>
    <script type="text/javascript" src="/lib/angular-resource/angular-resource.min.js"></script>
    <script type="text/javascript" src="/lib/angular-route/angular-route.min.js"></script>
    <script type="text/javascript" src="/lib/angular-cookies/angular-cookies.min.js"></script>
    <script type="text/javascript" src="/lib/toastr/toastr.min.js"></script>
    <script type="text/javascript" src="/scripts/app.js"></script>
    <script type="text/javascript" src="/scripts/services/account/auth.js"></script>
    <!-- script(type="text/javascript" src="/scripts/services/account/fb-auth.js")-->
    <script type="text/javascript" src="/scripts/services/account/identity.js"></script>
    <script type="text/javascript" src="/scripts/services/account/user-resource.js"></script>
    <script type="text/javascript" src="/server/utilities/notifier.js"></script>
    <script type="text/javascript" src="/scripts/controllers/home-controller.js"></script>
    <script type="text/javascript" src="/scripts/controllers/login-controller.js"></script>
  </body>
</html>

server/views/index.jade
extends includes/layout
block main-content


    header.nav.navbar-default.navbar-fixed-top
        .container
            .navbar-header
                a.navbar-brand(href="#/") StrongFit Forum

            .navbar-collapse.collapse
                ul.nav.navbar-nav
                    li
                        a(href="#/") Home
                div(ng-include="'partials/identity/login'")

    section
        div(ng-view)

    footer.nav.navbar-fixed-bottom
        hr
        p.text-center
            a(href="https://github.com/End-to-End-JS-Teamwork/Strong-Fit") &copy; StrongFit
