server/views/partials/main/home.html

<div class="container">
  <div class="jumbotron">
    <h1>Must implement home page here</h1>
    <button type="button" data-toggle="collapse" data-target=".navbar-collapse" class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
    <div class="row">
      <panel>Start forum</panel>
    </div>
  </div>
</div>

server/views/partials/main/home.jade
.container
    .jumbotron
        h1 Must implement home page here

        button(type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse")
            span.sr-only Toggle navigation
            span.icon-bar
            span.icon-bar
            span.icon-bar

        .row
            panel
                | Start forum
