server/views/includes/currentUser.html

<div class="navbar-right">
  <form method="POST" action="/login" class="navbar-form">
    <div class="form-group">
      <input type="text" placeholder="User" class="form-control"/>
      <input type="password" placeholder="Password" class="form-control"/>
    </div>
    <button class="btn btn-primary">Login</button><a href="register" class="btn btn-primary">Register</a>
  </form>
</div>

server/views/includes/currentUser.jade
if !!currentUser
    script.
        window.bootstrappedUserObject = !{JSON.stringify(currentUser)}

.navbar-right
    form.navbar-form
        .form-group
            input.form-control(type="text", placeholder="User")
            input.form-control(type="password", placeholder="Password")
        button.btn.btn-primary Login
