server/views/partials/users/login.html
<!DOCTYPE html>
<html>
  <head>
    <title>StrongFit Forum</title>
    <link rel="stylesheet" href="/common/styles/bootstrap.min.css">
    <link rel="stylesheet" href="/lib/toastr/toastr.min.css">
    <!-- link(rel="stylesheet" href="/node_modules/font-awesome/css/font-awesome.css")-->
    <link rel="stylesheet" href="/css/site.css">
    <link rel="stylesheet" href="/common/styles/index.css">
    <link rel="stylesheet" href="/common/styles/forum.css">
  </head>
  <body>
    <header class="nav navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header"><a href="/" class="navbar-brand">StrongFit Forum</a></div>
        <button type="button" data-toggle="collapse" data-target=".navbar-collapse" class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li><a href="/">Home</a></li>
            <li><a href="/forum">Forum</a></li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li><a href="/register">Register</a></li>
            <li><a href="/login">Login</a></li>
          </ul>
        </div>
      </div>
    </header>
    <div class="container">
    </div>
    <div class="container center-block"><br>
      <div class="row">
        <div id="register-user-container" class="col-xs-12 col-sm-12 col-md-6 col-md-offset-3 well well-lg">
          <legend>
            <h1>Login</h1>
          </legend>
          <form role="form" name="newUserForm" method="POST" action="/login" novalidate class="form">
            <div class="row"></div><br>
            <label for="username">Username</label>
            <input id="username" name="username" placeholder="Username" type="text" required="" class="form-control"><br>
            <label for="password">Password</label>
            <input id="password" name="password" placeholder="Password" type="password" required="" class="form-control"><br>
            <button type="submit" value="Login" class="btn btn-lg btn-primary btn-block">Login</button>
          </form>
        </div>
      </div>
    </div>
    <footer class="panel-footer navbar-fixed-bottom">
      <p class="text-center"><a href="https://github.com/End-to-End-JS-Teamwork/Strong-Fit" id="copy-name">&copy; StrongFit</a></p>
    </footer>
    <script type="text/javascript" src="/lib/jquery/dist/jquery.min.js"></script>
    <script type="text/javascript" src="/lib/angular/angular.js"></script>
    <script type="text/javascript" src="/lib/angular-resource/angular-resource.min.js"></script>
    <script type="text/javascript" src="/lib/angular-route/angular-route.min.js"></script>
    <script type="text/javascript" src="/lib/angular-cookies/angular-cookies.min.js"></script>
  </body>
</html>

server/views/partials/users/login.jade
extends ../../includes/layout
block main-content

    if !!currentUser
        script.
            window.bootstrappedUserObject = !{JSON.stringify(currentUser)}

    .container.center-block
        br
        .row
            #register-user-container.col-xs-12.col-sm-12.col-md-6.col-md-offset-3.well.well-lg

                legend
                    h1 Вход

                form.form(role='form', name='newUserForm', method='POST', action='/login' novalidate )
                    .row

                    br
                    input#username.form-control(name='username', placeholder='Потребителско име', type='text', required='')
                    br
                    input#password.form-control(name='password', placeholder='Парола', type='password', required='')
                    br
                    button.btn.btn-lg.btn-primary.btn-block(type="submit" value="Login")
                        | Вход
