server/views/partials/users/register.html
<!DOCTYPE html>
<html>
  <head>
    <title>StrongFit Forum</title>
    <link rel="stylesheet" href="/common/styles/bootstrap.min.css">
    <link rel="stylesheet" href="/lib/toastr/toastr.min.css">
    <link rel="stylesheet" href="/node_modules/font-awesome/css/font-awesome.css">
    <link rel="stylesheet" href="/css/site.css">
    <link rel="stylesheet" href="/common/styles/index.css">
    <link rel="stylesheet" href="/common/styles/forum.css">
  </head>
  <body>
    <header class="nav navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header"><a href="/" class="navbar-brand">StrongFit Forum</a></div>
        <button type="button" data-toggle="collapse" data-target=".navbar-collapse" class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li><a href="/">Home</a></li>
            <li><a href="/forum">Forum</a></li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li><a href="/register">Register</a></li>
            <li><a href="/login">Login</a></li>
          </ul>
          <!-- include ../users/login-->
        </div>
      </div>
    </header>
    <div class="container center-block"><br>
      <div class="row">
        <div id="register-user-container" class="col-xs-12 col-sm-12 col-md-6 col-md-offset-3 well well-lg">
          <legend>
            <h1>Register</h1>
          </legend>
          <form role="form" name="newUserForm" method="POST" action="/register" novalidate class="form">
            <div class="row">
              <div class="col-xs-6 col-md-6">
                <label for="firstname">First Name</label>
                <input id="firstname" name="firstname" placeholder="First Name" type="text" required="" autofocus="" class="form-control">
              </div>
              <div class="col-xs-6 col-md-6">
                <label for="lastname">Last Name</label>
                <input id="lastname" name="lastname" placeholder="Last Name" type="text" required="" class="form-control">
              </div>
            </div><br>
            <label for="email">E-mail</label>
            <input id="email" name="email" placeholder="E-mail" type="email" required="" class="form-control"><br>
            <label for="username">Username</label>
            <input id="username" name="username" placeholder="Username" type="text" required="" class="form-control"><br>
            <label for="password">Password</label>
            <input id="password" name="password" placeholder="Password" type="password" required="" class="form-control"><br>
            <label for="confirmPassword">Confirm Password</label>
            <input id="confirmPassword" name="confirmPassword" placeholder="Confirm Password" type="password" required="" class="form-control"><br>
            <button type="submit" class="btn btn-lg btn-primary btn-block">Sign up</button>
          </form>
        </div>
      </div>
    </div>
    <footer class="panel-footer navbar-fixed-bottom">
      <p class="text-center"><a href="https://github.com/End-to-End-JS-Teamwork/Strong-Fit" id="copy-name">&copy; StrongFit</a></p>
    </footer>
    <script type="text/javascript" src="/lib/jquery/dist/jquery.min.js"></script>
    <script type="text/javascript" src="/lib/angular/angular.js"></script>
    <script type="text/javascript" src="/lib/angular-resource/angular-resource.min.js"></script>
    <script type="text/javascript" src="/lib/angular-route/angular-route.min.js"></script>
    <script type="text/javascript" src="/lib/angular-cookies/angular-cookies.min.js"></script>
    <script type="text/javascript" src="/lib/toastr/toastr.min.js"></script>
    <!-- script(type="text/javascript" src="/scripts/app.js")-->
    <!-- script(type="text/javascript" src="/scripts/server/config/auth.js")-->
    <!-- script(type="text/javascript" src="/scripts/services/account/fb-auth.js")-->
    <!-- script(type="text/javascript" src="/scripts/services/account/identity.js")-->
    <!-- script(type="text/javascript" src="/scripts/services/account/user-resource.js")-->
    <!-- script(type="text/javascript" src="/server/utilities/notifier.js")-->
    <!-- script(type="text/javascript" src="/scripts/controllers/home-controller.js")-->
    <!--include currentUser-->
  </body>
</html>

server/views/partials/users/register.jade
extends ../../includes/layout
block main-content

    if !!currentUser
        script.
            window.bootstrappedUserObject = !{JSON.stringify(currentUser)}

    .container.center-block
        br
        .row
            #register-user-container.col-xs-12.col-sm-12.col-md-6.col-md-offset-3.well.well-lg

                legend
                    h1 Register

                form.form(role='form', name='newUserForm', method='POST', action='/register' novalidate )
                    .row
                        .col-xs-6.col-md-6
                            label(for='firstname') First Name
                            input#firstname.form-control(name='firstname', placeholder='First Name', type='text', required='', autofocus='')
                        .col-xs-6.col-md-6
                            label(for='lastname') Last Name
                            input#lastname.form-control(name='lastname', placeholder='Last Name', type='text', required='')
                    br
                    label(for='email') E-mail
                    input#email.form-control(name='email', placeholder='E-mail', type='email', required='')
                    br
                    label(for='username') Username
                    input#username.form-control(name='username', placeholder='Username', type='text', required='')
                    br
                    label(for='password') Password
                    input#password.form-control(name='password', placeholder='Password', type='password', required='')
                    br
                    label(for='confirmPassword') Confirm Password
                    input#confirmPassword.form-control(name='confirmPassword', placeholder='Confirm Password', type='password', required='')
                    br
                    button.btn.btn-lg.btn-primary.btn-block(type='submit')
                        | Sign up
